*** Settings ***
Documentation     投研大咖活动和拉新活动一起
...
...               拉新活动在投研的基础上修改 点击报名按钮：clickApply接口，增加入参channelId，报名提交接口，增加入参channelId
...
...               另注册接口返回data里增加了两个字段，在测试时先放在这个suite下
Force Tags

*** Variables ***
